#spring.application.name=demo
#product.fruit.names: A, B, C

# Expose all Actuator endpoints
management.endpoints.web.exposure.include=*

# Manage Session timeout
server.servlet.session.timeout=10

# Email settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=winterboy105@gmail.com
spring.mail.password=xxrufveulfggxifa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true